# Configurações do banco de dados
DATABASE_URL=postgresql+psycopg://lsj:lsj@localhost:5432/lsj

# Ambiente (dev, test, prod)
ENV=dev

# Chave secreta para tokens JWT e criptografia
SECRET_KEY=changeme

# Modo debug (true/false)
DEBUG=true